#MySQL
server.address=localhost
server.port=8080

#JPA
spring.jpa.show-sql=true

#MySQL General Setting
spring.datasource.url=jdbc:mysql://localhost:3306/team4_travel?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=tjdqls963@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL Detail Setting
spring.jpa.database=mysql

